ZerosToDo/MainWindow.xaml

<Window x:Class="ZerosToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BaseWPFControl ="https://BaseWPFControl"
        xmlns:ZerosToDo="clr-namespace:ZerosToDo"
        d:DataContext="{d:DesignInstance ZerosToDo:SoftwareSetting}"
        Icon="{StaticResource HomePage}"
        Closing="Window_Closing"
        Title="设置界面" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseWPFControl;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <BaseWPFControl:DialogContainer>
        <StackPanel>
            <GroupBox Header="Wolai 凭证">
                <BaseWPFControl:SimplePanel>
                    <StackPanel Margin="20 0">
                        <BaseWPFControl:ConfigControl ConfigName="AppID" LeftWidth="120">
                            <TextBox Width="500" Text="{Binding AppID}" />
                        </BaseWPFControl:ConfigControl>
                        <BaseWPFControl:ConfigControl ConfigName="AppSecret" LeftWidth="120">
                            <TextBox Width="500" Text="{Binding AppSecret}" />
                        </BaseWPFControl:ConfigControl>
                        <BaseWPFControl:ConfigControl ConfigName="DataBaseID" LeftWidth="120">
                            <TextBox Width="500" Text="{Binding DataBaseID}" />
                        </BaseWPFControl:ConfigControl>
                        <WrapPanel>
                            <Button x:Name="Button_RefreshToken" Content="刷新Token" Margin="10" Click="Button_RefreshToken_Click" />
                            <Button x:Name="Button_RefreshContent" Content="刷新内容" Margin="10" Click="Button_RefreshContent_Click" />
                            <Button x:Name="Button_SaveConfig" Content="保存" Margin="10" Click="Button_SaveConfig_Click" />
                        </WrapPanel>
                    </StackPanel>

                </BaseWPFControl:SimplePanel>
            </GroupBox>

        </StackPanel>
    </BaseWPFControl:DialogContainer>

</Window>
